import type { Translation } from "@teamhanko/hanko-elements";

export const es: Translation = {
  headlines: {
    error: 'Ha ocurrido un error',
    accountNotFound: 'Cuenta no encontrada',
    authenticatorApp: 'App de autenticación',
    authenticatorAppAlreadySetUp: 'App de autenticación ya configurada',
    authenticatorAppNotSetUp: 'App de autenticación no configurada',
    loginEmail: 'Entrar o crear cuenta',
    loginEmailNoSignup: 'Entrar',
    loginFinished: 'Sesión iniciada',
    loginPasscode: 'Insertar passcode',
    loginPassword: 'Escribir contraseña',
    registerAuthenticator: 'Crear llave',
    registerConfirm: '¿Crear cuenta?',
    registerPassword: 'Establecer contraseña nueva',
    securityKeyLogin: 'Entrar con llave de seguridad',
    securityKeySetUp: 'Configurar llave de seguridad',
    trustDevice: 'Confiar en este dispositivo',
    mfaSetUp: 'Configurar MFA',
    otpLogin: 'Entrar con OTP',
    otpSetUp: 'Configurar OTP',
    profileEmails: 'Emails',
    profilePassword: 'Contraseña',
    profilePasskeys: 'Llaves',
    isPrimaryEmail: 'Email principal',
    setPrimaryEmail: 'Establecer el email principal',
    createEmail: 'Introducir nuevo email',
    createUsername: 'Introducir nuevo nombre de usuario',
    emailVerified: 'Verificado',
    emailUnverified: 'No verificado',
    emailDelete: 'Borrar',
    renamePasskey: 'Renombrar llave',
    deletePasskey: 'Borrar llave',
    lastUsedAt: 'Usado por última vez el',
    createdAt: 'Creado el',
    connectedAccounts: 'Cuentas conectadas',
    deleteAccount: 'Borrar cuenta',
    signIn: 'Entrar',
    signUp: 'Crear cuenta',
    selectLoginMethod: 'Seleccionar método de entrada',
    setupLoginMethod: 'Configurar método de entrada',
    lastUsed: 'Último uso',
    ipAddress: 'Dirección IP',
    revokeSession: 'Revocar sesión',
    profileSessions: 'Sesiones',
    renameSecurityKey: 'Renombrar llave de seguridad',
    deleteSecurityKey: 'Borrar llave de seguridad',
    securityKeys: 'Llaves de seguridad',
    deleteIdentity: 'Borrar identidad',
  },
  texts: {
    authenticatorAppAlreadySetUp: 'Su app de autenticación ya está configurada.',
    authenticatorAppNotSetUp: 'Su app de autenticación no está configurada.',
    enterPasscode: 'Introducir el código que ha recibido en "{emailAddress}".',
    enterPasscodeNoEmail: 'Introducir el código enviado a su dirección de email principal.',
    setupPasskey: 'Entrar en su cuenta de forma fácil y segura con una llave de paso. Nota: Sus datos biométricos se almacenan únicamente en sus dispositivos y no comparten con nadie.',
    createAccount: 'No existe ninguna cuenta para "{emailAddress}". ¿Quiere crear una cuenta nueva?',
    mfaSetUp: 'Configure el segundo factor de autenticación para asegurar su cuenta.',
    noAccountExists: 'No extiste ninguna cuenta para "{emailAddress}".',
    otpEnterVerificationCode: 'Introduzca el código de verificación de su app de autenticación.',
    otpLogin: 'Introduzca el código de verificación de su app de autenticación para entrar.',
    otpScanQRCode: 'Escanee el código QR con su app de autenticación.',
    otpSecretKey: 'Su clave secreta es {secretKey}.',
    passwordFormatHint: 'Debe tener entre {minLength} y {maxLength} caracteres.',
    securityKeyLogin: 'Use su llave de seguridad para entrar.',
    trustDevice: '¿Confía en este dispositivo?',
    isPrimaryEmail: 'Usaremos este email para contactarle si fuera necesario.',
    securityKeySetUp: 'Configure su llave de seguridad para entrar de forma segura.',
    setPrimaryEmail: 'Usar como email de contacto.',
    emailVerified: 'Email verificado.',
    emailUnverified: 'Este email no ha sido verificado.',
    emailDelete: 'Si borra este email ya no podrá usarlo para entrar.',
    renamePasskey: 'Asignar un nombre a la llave.',
    deletePasskey: 'Borrar esta llave de su cuenta.',
    deleteAccount: '¿Está seguro de que desea borrar esta cuenta? Todos los datos se borrarán inmediatamente y no podrán recuperarse.',
    selectLoginMethodForFutureLogins: 'Seleccione uno de los siguientes métodos de entrada para entradas futuras.',
    howDoYouWantToLogin: '¿Cómo quiere entrar?',
    deleteSecurityKey: '¿Seguro que quiere borrar esta llave de seguridad?',
    renameSecurityKey: 'Introduzca un nuevo nombre para esta llave de seguridad.',
  },
  labels: {
    authenticatorApp: 'App de autenticación',
    authenticatorAppAdd: 'Añadir app de autenticación',
    authenticatorAppManage: 'Gestionar app de autenticación',
    or: 'o',
    no: 'no',
    yes: 'sí',
    email: 'Email',
    continue: 'Continuar',
    copied: 'Copiado',
    configured: 'Configurado',
    skip: 'Saltar',
    save: 'Guardar',
    password: 'Contraseña',
    passkey: 'Llave',
    passcode: 'Código',
    signInPassword: 'Entrar con contraseña',
    signInPasscode: 'Entrar con código',
    forgotYourPassword: '¿Ha olvidado su contraseña?',
    back: 'Atrás',
    registerAuthenticator: 'Crear una llave',
    securityKey: 'Llave de seguridad',
    securityKeyUse: 'Usar llave de seguridad',
    signIn: 'Entrar',
    signInPasskey: 'Entrar con llave',
    signUp: 'Crear cuenta',
    sendNewPasscode: 'Enviar código nuevo',
    staySignedIn: 'Mantener sesión iniciada',
    trustDevice: 'Confiar en este dispositivo',
    passwordRetryAfter: 'Reintentar en {passwordRetryAfter}',
    passcodeResendAfter: 'Pedir un código nuevo en {passcodeResendAfter}',
    useAnotherMethod: 'Usar otro método',
    unverifiedEmail: 'Sin verificar',
    primaryEmail: 'Principal',
    setAsPrimaryEmail: 'Establecer como principal',
    verify: 'Verificar',
    delete: 'Borrar',
    newEmailAddress: 'Dirección de email nueva',
    newPassword: 'Contraseña nueva',
    rename: 'Renombrar',
    newPasskeyName: 'Nuevo nombre de llave',
    addEmail: 'Añadir email',
    createPasskey: 'Crear llave',
    webauthnUnsupported: 'Su navegador no soporta llaves',
    signInWith: 'Entrar con {provider}',
    deleteAccount: 'Sí, borrar esta cuenta.',
    emailOrUsername: 'Email o nombre de usuario',
    username: 'Nombre de usuario',
    optional: 'opcional',
    dontHaveAnAccount: '¿No tiene cuenta?',
    alreadyHaveAnAccount: '¿Ya tiene cuenta?',
    changePassword: 'Cambiar contraseña',
    setPassword: 'Establecer contraseña',
    changeUsername: 'Cambiar nombre de usuario',
    setUsername: 'Establecer nombre de usuario',
    revoke: 'Revocar',
    currentSession: 'Sesión actual',
    newSecurityKeyName: 'Nuevo nombre de llave de seguridad',
    createSecurityKey: 'Crear llave de seguridad',
    lastUsed: 'Último uso',
    connectAccount: 'Conectar cuenta',
  },
  errors: {
    somethingWentWrong: 'Ha ocurrido un error técnico. Por favor, pruebe de nuevo más tarde.',
    requestTimeout: 'La petición ha caducado.',
    invalidPassword: 'Email o contraseña erróneos.',
    invalidPasscode: 'Código incorrecto.',
    passcodeAttemptsReached: 'Código incorrecto demasiadas veces. Por favor, solicite un código nuevo.',
    tooManyRequests: 'Ha realizado demasidas peticiones. Por favor, espere antes de repetir la operación.',
    unauthorized: 'Su sesión ha caducado. Por favor, entre de nuevo.',
    invalidWebauthnCredential: 'Esta llave no puede usarse más.',
    passcodeExpired: 'Este código ha caducado. Por favor, solicite uno nuevo.',
    userVerification: 'Se requiere verificación de usuario. Por favor, asegurese de que su dispositivo de autenticación está protegido con PIN o biometría.',
    emailAddressAlreadyExistsError: 'Este email ya existe.',
    maxNumOfEmailAddressesReached: 'No puede añadir más emails.',
    thirdPartyAccessDenied: 'Acceso denegado. El usuario ha cancelado la petición o el proveedor ha denegado acceso.',
    thirdPartyMultipleAccounts: 'No se puede identificar la cuenta. Este email se usa para varias cuentas.',
    thirdPartyUnverifiedEmail: 'Verificación de Email requerida. Por favor, verifique con su proveedor el email que ha utilizado.',
    signupDisabled: 'El registro de cuentas está deshabilitado.',
    handlerNotFoundError: 'No se ha encontrado el manejador.',
  },
  flowErrors: {
    technical_error: 'Error técnico. Por favor, pruebe de nuevo más tarde.',
    flow_expired_error: 'La sesión ha caducado. Por favor, pulse en botón para reiniciarla.',
    value_invalid_error: 'El valor entrado no es válido.',
    passcode_invalid: 'Código incorrecto.',
    passkey_invalid: 'Esta llave no puede usarse más',
    passcode_max_attempts_reached: 'Código incorrecto demasiadas veces. Por favor, solicite un código nuevo.',
    rate_limit_exceeded: 'Ha realizado demasidas peticiones. Por favor, espere antes de repetir la operación.',
    unknown_username_error: 'Nombre de usuario desconocido.',
    unknown_email_error: 'Email desconocido.',
    username_already_exists: 'Este nombre de usuario ya existe.',
    invalid_username_error: 'El nombre de usuario sólo puede tener letras, números y guiones bajos.',
    email_already_exists: 'Este email no está disponible.',
    not_found: 'No se ha encontrado el recurso solicitado.',
    flow_discontinuity_error: 'No se puede continuar por causa de la configuración de usuario o en el proveedor.',
    operation_not_permitted_error: 'Operación no permitida.',
    platform_authenticator_required: 'Se requiere un autenticador de plataforma.',
    form_data_invalid_error: 'El formulario enviado contiene errores.',
    unauthorized: 'Su sesión ha caducado. Por favor, entre de nuevo.',
    value_missing_error: 'Falta el valor.',
    value_too_long_error: 'Valor demasiado largo.',
    value_too_short_error: 'Valor demasiado corto.',
    webauthn_credential_invalid_mfa_only: 'Esta credencial solo puede usarse para MFA.',
    webauthn_credential_already_exists: 'Esta credencial ya existe.',
    third_party_access_denied: 'Acceso denegado por el proveedor externo.',
  },
};
